# IF4073-2-Frequency-Image-Enhacement
Tugas 2 IF4073 - Frequency-Image-Enhacement
13518032 Muhammad Ziad Rahmatullah
13518127 Hanif Muhamad Gana

App : ImageFiltering\for_testing\ImageFiltering.exe

# Penggunaan Aplikasi 
* Tombol Upload Image 1 berfungsi untuk mengupload file citra dari direktori komputer lalu ditampilkan di atas tombol tersebut.
* Tombol Show Spectrum untuk menampilkan spektrum dari citra grayscale yang ada diatasnya, tombol R, G, B untuk menampilkan spektrum dari citra berwarna.
* Tombol Ideal, Gaussian, Butterworth pada grup Low Pass Filter dapat melakukan penapisan citra ranah frekuensi  pada citra di sebelah kiri dan ditampilkan citra hasil disebelah kanan.
* Tombol Ideal, Gaussian, Butterworth pada grup High Pass Filter dapat melakukan penapisan citra ranah frekuensi  pada citra di sebelah kiri dan ditampilkan citra hasil disebelah kanan.
* Tombol 15, 20, 25 pada Noise Filtering dapat melakukan penapisan citra derau periodic pada citra disebelah kiri  dan ditampilkan citra hasil disebelah kanan. Nilai 15, 20, 25 menandakan radius spectrum berbentuk persegi yang tidak dihilangkan dari spectrum sebelumnya.
* Tombol Brightness dapat melakukan penapisan citra kecerahan pada citra disebelah kiri dan ditampilkan citra hasil disebelah kanan.
